; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPWorldView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pworld.h"
LastPage=0

ClassCount=6
Class1=CGLWnd
Class2=CMainFrame
Class3=CPWorldApp
Class4=CAboutDlg
Class5=CPWorldDoc
Class6=CPWorldView

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Resource3=IDD_PWORLD_FORM

[CLS:CGLWnd]
Type=0
BaseClass=CWnd
HeaderFile=GLWnd.h
ImplementationFile=GLWnd.cpp
Filter=W
VirtualFilter=WC
LastObject=CGLWnd

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CPWorldApp]
Type=0
BaseClass=CWinApp
HeaderFile=PWorld.h
ImplementationFile=PWorld.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=PWorld.cpp
ImplementationFile=PWorld.cpp

[CLS:CPWorldDoc]
Type=0
BaseClass=CDocument
HeaderFile=PWorldDoc.h
ImplementationFile=PWorldDoc.cpp

[CLS:CPWorldView]
Type=0
BaseClass=CFormView
HeaderFile=PWorldView.h
ImplementationFile=PWorldView.cpp
LastObject=IDC_CHECK1
Filter=D
VirtualFilter=VWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PWORLD_FORM]
Type=1
Class=CPWorldView
ControlCount=17
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_STATIC1,static,1342308352
Control3=IDC_EDIT1,edit,1350631556
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631556
Control6=IDC_EDIT3,edit,1350631556
Control7=IDC_EDIT4,edit,1350631556
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT6,edit,1350639744
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT7,edit,1350639744
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC2,static,1342308352
Control16=IDC_STATIC3,static,1342308352
Control17=IDC_CHECK1,button,1342242819

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

